In [1]:
from sqlalchemy import create_engine
import pandas as pd
%load_ext sql

In [2]:
%sql sqlite:///ccsql.db

In [3]:
%%sql
select * from Facilities

 * sqlite:///ccsql.db
Done.

[(0, 'Tennis Court 1', 5, 25, 10000, 200),
 (1, 'Tennis Court 2', 5, 25, 8000, 200),
 (2, 'Badminton Court', 0, 15.5, 4000, 50),
 (3, 'Table Tennis', 0, 5, 320, 10),
 (4, 'Massage Room 1', 9.9, 80, 4000, 3000),
 (5, 'Massage Room 2', 9.9, 80, 4000, 3000),
 (6, 'Squash Court', 3.5, 17.5, 5000, 80),
 (7, 'Snooker Table', 0, 5, 450, 15),
 (8, 'Pool Table', 0, 5, 400, 15)]

In [18]:
%%sql
select * from Members
;

 * sqlite:///ccsql.db
Done.

[(0, 'GUEST', 'GUEST', 'GUEST', 0, '(000) 000-0000', '', '2012-07-01 00:00:00'),
 (1, 'Smith', 'Darren', '8 Bloomsbury Close, Boston', 4321, '555-555-5555', '', '2012-07-02 12:02:05'),
 (2, 'Smith', 'Tracy', '8 Bloomsbury Close, New York', 4321, '555-555-5555', '', '2012-07-02 12:08:23'),
 (3, 'Rownam', 'Tim', '23 Highway Way, Boston', 23423, '(844) 693-0723', '', '2012-07-03 09:32:15'),
 (4, 'Joplette', 'Janice', '20 Crossing Road, New York', 234, '(833) 942-4710', '1', '2012-07-03 10:25:05'),
 (5, 'Butters', 'Gerald', '1065 Huntingdon Avenue, Boston', 56754, '(844) 078-4130', '1', '2012-07-09 10:44:09'),
 (6, 'Tracy', 'Burton', '3 Tunisia Drive, Boston', 45678, '(822) 354-9973', '', '2012-07-15 08:52:55'),
 (7, 'Dare', 'Nancy', '6 Hunting Lodge Way, Boston', 10383, '(833) 776-4001', '4', '2012-07-25 08:59:12'),
 (8, 'Boothe', 'Tim', '3 Bloomsbury Close, Reading, 00234', 234, '(811) 433-2547', '3', '2012-07-25 16:02:35'),
 (9, 'Stibbons', 'Ponder', '5 Dragons Way, Winchester', 87630, '(833) 160-3900', '6', '2012-07-25 17:09:05'),
 (10, 'Owen', 'Charles', '52 Cheshire Grove, Winchester, 28563', 28563, '(855) 542-5251', '1', '2012-08-03 19:42:37'),
 (11, 'Jones', 'David', '976 Gnats Close, Reading', 33862, '(844) 536-8036', '4', '2012-08-06 16:32:55'),
 (12, 'Baker', 'Anne', '55 Powdery Street, Boston', 80743, '844-076-5141', '9', '2012-08-10 14:23:22'),
 (13, 'Farrell', 'Jemima', '103 Firth Avenue, North Reading', 57392, '(855) 016-0163', '', '2012-08-10 14:28:01'),
 (14, 'Smith', 'Jack', '252 Binkington Way, Boston', 69302, '(822) 163-3254', '1', '2012-08-10 16:22:05'),
 (15, 'Bader', 'Florence', '264 Ursula Drive, Westford', 84923, '(833) 499-3527', '9', '2012-08-10 17:52:03'),
 (16, 'Baker', 'Timothy', '329 James Street, Reading', 58393, '833-941-0824', '13', '2012-08-15 10:34:25'),
 (17, 'Pinker', 'David', '5 Impreza Road, Boston', 65332, '811 409-6734', '13', '2012-08-16 11:32:47'),
 (20, 'Genting', 'Matthew', '4 Nunnington Place, Wingfield, Boston', 52365, '(811) 972-1377', '5', '2012-08-19 14:55:55'),
 (21, 'Mackenzie', 'Anna', '64 Perkington Lane, Reading', 64577, '(822) 661-2898', '1', '2012-08-26 09:32:05'),
 (22, 'Coplin', 'Joan', '85 Bard Street, Bloomington, Boston', 43533, '(822) 499-2232', '16', '2012-08-29 08:32:41'),
 (24, 'Sarwin', 'Ramnaresh', '12 Bullington Lane, Boston', 65464, '(822) 413-1470', '15', '2012-09-01 08:44:42'),
 (26, 'Jones', 'Douglas', '976 Gnats Close, Reading', 11986, '844 536-8036', '11', '2012-09-02 18:43:05'),
 (27, 'Rumney', 'Henrietta', '3 Burkington Plaza, Boston', 78533, '(822) 989-8876', '20', '2012-09-05 08:42:35'),
 (28, 'Farrell', 'David', '437 Granite Farm Road, Westford', 43532, '(855) 755-9876', '', '2012-09-15 08:22:05'),
 (29, 'Worthington-Smyth', 'Henry', '55 Jagbi Way, North Reading', 97676, '(855) 894-3758', '2', '2012-09-17 12:27:15'),
 (30, 'Purview', 'Millicent', '641 Drudgery Close, Burnington, Boston', 34232, '(855) 941-9786', '2', '2012-09-18 19:04:01'),
 (33, 'Tupperware', 'Hyacinth', '33 Cheerful Plaza, Drake Road, Westford', 68666, '(822) 665-5327', '', '2012-09-18 19:32:05'),
 (35, 'Hunt', 'John', '5 Bullington Lane, Boston', 54333, '(899) 720-6978', '30', '2012-09-19 11:32:45'),
 (36, 'Crumpet', 'Erica', 'Crimson Road, North Reading', 75655, '(811) 732-4816', '2', '2012-09-22 08:36:38'),
 (37, 'Smith', 'Darren', '3 Funktown, Denzington, Boston', 66796, '(822) 577-3541', '', '2012-09-26 18:08:45')]

In [19]:
%%sql
SELECT * from Bookings limit 30;

 * sqlite:///ccsql.db
Done.

[(0, 3, 1, '2012-07-03 11:00:00', 2),
 (1, 4, 1, '2012-07-03 08:00:00', 2),
 (2, 6, 0, '2012-07-03 18:00:00', 2),
 (3, 7, 1, '2012-07-03 19:00:00', 2),
 (4, 8, 1, '2012-07-03 10:00:00', 1),
 (5, 8, 1, '2012-07-03 15:00:00', 1),
 (6, 0, 2, '2012-07-04 09:00:00', 3),
 (7, 0, 2, '2012-07-04 15:00:00', 3),
 (8, 4, 3, '2012-07-04 13:30:00', 2),
 (9, 4, 0, '2012-07-04 15:00:00', 2),
 (10, 4, 0, '2012-07-04 17:30:00', 2),
 (11, 6, 0, '2012-07-04 12:30:00', 2),
 (12, 6, 0, '2012-07-04 14:00:00', 2),
 (13, 6, 1, '2012-07-04 15:30:00', 2),
 (14, 7, 2, '2012-07-04 14:00:00', 2),
 (15, 8, 2, '2012-07-04 12:00:00', 1),
 (16, 8, 3, '2012-07-04 18:00:00', 1),
 (17, 1, 0, '2012-07-05 17:30:00', 3),
 (18, 2, 1, '2012-07-05 09:30:00', 3),
 (19, 3, 3, '2012-07-05 09:00:00', 2),
 (20, 3, 1, '2012-07-05 19:00:00', 2),
 (21, 4, 3, '2012-07-05 18:30:00', 2),
 (22, 6, 0, '2012-07-05 13:00:00', 2),
 (23, 6, 1, '2012-07-05 14:30:00', 2),
 (24, 7, 2, '2012-07-05 18:30:00', 2),
 (25, 8, 3, '2012-07-05 12:30:00', 1),
 (26, 0, 0, '2012-07-06 08:00:00', 3),
 (27, 0, 0, '2012-07-06 14:00:00', 3),
 (28, 0, 2, '2012-07-06 15:30:00', 3),
 (29, 2, 1, '2012-07-06 17:00:00', 3)]

In [20]:
%%sql
WITH rev AS(SELECT
            f.name as facility_name,
            SUM(CASE WHEN b.memid = 0 THEN b.slots * f.guestcost
                ELSE b.slots * f.membercost END) as total_revenue
            FROM
                Facilities as f
            INNER JOIN
                Bookings as b
            USING (facid)
            GROUP BY f.facid)
SELECT 
    *
FROM
    rev
WHERE 
    total_revenue < 1000
ORDER BY
    total_revenue;

 * sqlite:///ccsql.db
Done.

[('Table Tennis', 180), ('Snooker Table', 240), ('Pool Table', 270)]

In [21]:
%%sql
SELECT
    m.surname || ', ' || m.firstname  as member,
    r.surname || ', ' || r.firstname as recommender
FROM
    Members as m
INNER JOIN
    Members as r
ON 
    m.recommendedby = r.memid
ORDER BY
    m.surname, m.firstname;

 * sqlite:///ccsql.db
Done.

[('Bader, Florence', 'Stibbons, Ponder'),
 ('Baker, Anne', 'Stibbons, Ponder'),
 ('Baker, Timothy', 'Farrell, Jemima'),
 ('Boothe, Tim', 'Rownam, Tim'),
 ('Butters, Gerald', 'Smith, Darren'),
 ('Coplin, Joan', 'Baker, Timothy'),
 ('Crumpet, Erica', 'Smith, Tracy'),
 ('Dare, Nancy', 'Joplette, Janice'),
 ('Genting, Matthew', 'Butters, Gerald'),
 ('Hunt, John', 'Purview, Millicent'),
 ('Jones, David', 'Joplette, Janice'),
 ('Jones, Douglas', 'Jones, David'),
 ('Joplette, Janice', 'Smith, Darren'),
 ('Mackenzie, Anna', 'Smith, Darren'),
 ('Owen, Charles', 'Smith, Darren'),
 ('Pinker, David', 'Farrell, Jemima'),
 ('Purview, Millicent', 'Smith, Tracy'),
 ('Rumney, Henrietta', 'Genting, Matthew'),
 ('Sarwin, Ramnaresh', 'Bader, Florence'),
 ('Smith, Jack', 'Smith, Darren'),
 ('Stibbons, Ponder', 'Tracy, Burton'),
 ('Worthington-Smyth, Henry', 'Smith, Tracy')]

In [22]:
%%sql
WITH mem_book AS(
    SELECT
        *
    FROM
        Bookings
    WHERE
        memid <> 0)

SELECT
    f.name as facility,
    COUNT(*) as total_usage
FROM
    Facilities as f
INNER JOIN
    mem_book as b
USING 
    (facid)
GROUP BY
    f.name;

 * sqlite:///ccsql.db
Done.

[('Badminton Court', 344),
 ('Massage Room 1', 421),
 ('Massage Room 2', 27),
 ('Pool Table', 783),
 ('Snooker Table', 421),
 ('Squash Court', 195),
 ('Table Tennis', 385),
 ('Tennis Court 1', 308),
 ('Tennis Court 2', 276)]

In [23]:
%%sql
WITH mem_book AS(
    SELECT
        *
    FROM
        Bookings
    WHERE
        memid <> 0)

SELECT
    strftime('%m', starttime) as month,
    f.name as facility,
    COUNT(*) as total_usage
FROM
    Facilities as f
INNER JOIN
    mem_book as b
USING 
    (facid)
GROUP BY
    month, f.name;

 * sqlite:///ccsql.db
Done.

[('07', 'Badminton Court', 51),
 ('07', 'Massage Room 1', 77),
 ('07', 'Massage Room 2', 4),
 ('07', 'Pool Table', 103),
 ('07', 'Snooker Table', 68),
 ('07', 'Squash Court', 23),
 ('07', 'Table Tennis', 48),
 ('07', 'Tennis Court 1', 65),
 ('07', 'Tennis Court 2', 41),
 ('08', 'Badminton Court', 132),
 ('08', 'Massage Room 1', 153),
 ('08', 'Massage Room 2', 9),
 ('08', 'Pool Table', 272),
 ('08', 'Snooker Table', 154),
 ('08', 'Squash Court', 85),
 ('08', 'Table Tennis', 143),
 ('08', 'Tennis Court 1', 111),
 ('08', 'Tennis Court 2', 109),
 ('09', 'Badminton Court', 161),
 ('09', 'Massage Room 1', 191),
 ('09', 'Massage Room 2', 14),
 ('09', 'Pool Table', 408),
 ('09', 'Snooker Table', 199),
 ('09', 'Squash Court', 87),
 ('09', 'Table Tennis', 194),
 ('09', 'Tennis Court 1', 132),
 ('09', 'Tennis Court 2', 126)]